APP_NAME=Html2Pdf
APP_ENV=production
APP_KEY=base64:Cgo5w2v1CMlM2wNCHWyEcCD1mQm5rAutjVCCDUjGpRA=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
LOG_CHANNEL=stderr
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
